{
    "name": "ebanx/benjamin",
    "description": "Business rule provider lib for plugin implementations",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^6.1"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": [
            "phpunit tests --bootstrap vendor/autoload.php"
        ]
    }
}
